# BudgetManagementBotSystem

./: .gitignore  BudgetManagementBotSystem.csproj  BudgetManagementBotSystem.sln  BudgetManagementBotSystem.slnx  LICENSE  README.md
docs/: design.md  implementation.md
src/BudgetManagementBotSystem/: BudgetManagementBotSystem.csproj  Program.cs  Worker.cs  appsettings.Development.json  sample.appsettings.json
src/BudgetManagementBotSystem/Application/Commands/: TestModule.cs
src/BudgetManagementBotSystem/Application/Interface/: IUnitOfWork.cs
src/BudgetManagementBotSystem/Application/Services/: DiscordBotService.cs
src/BudgetManagementBotSystem/Application/UseCases/: IncreaseBudgetLimitUseCase.cs
src/BudgetManagementBotSystem/Application/UseCases/RequestWorkflow/: ApproveBudgetRequestUseCase.cs  CancelBudgetRequestUseCase.cs  RejectBudgetRequestUseCase.cs  SubmitBudgetRequestUseCase.cs
src/BudgetManagementBotSystem/Domain/Entities/: BudgetRequest.cs  BudgetTransaction.cs  Group.cs  GroupBudgetTransaction.cs  RequestEvidence.cs  RequestStatusChange.cs  RequestStatusHistory.cs  User.cs
src/BudgetManagementBotSystem/Domain/Enums/: AccountRole.cs  RequestStatus.cs
src/BudgetManagementBotSystem/Domain/Repository/: IGroupRepository.cs  IUserRepository.cs
src/BudgetManagementBotSystem/Domain/Services/: BudgetRequestBudgetLimitCheckService.cs
src/BudgetManagementBotSystem/Domain/ValueObjects/: FiscalYear.cs  Money.cs
src/BudgetManagementBotSystem/Infrastructure/Discord/: DiscordBotService.cs
src/BudgetManagementBotSystem/Infrastructure/Persistence/: BudgetManagementDbContext.cs  EfCoreGroupRepository.cs  EfUnitOfWork.cs
src/BudgetManagementBotSystem/Infrastructure/Persistence/Repository/: EfCoreGroupRepository.cs  EfCoreUserRepository.cs
src/BudgetManagementBotSystem/Properties/: launchSettings.json
(+10 files in other folders)
